spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:usuario
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
hibernate.dialect, org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql, true
hibernate.hbm2ddl.auto, update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.port=8082

spring.mvc.locale=pt_BR
spring.mvc.locale-resolver=fixed
